################################################################################

if [[ -z "$LS_COLORS" ]]; then
   eval $(dircolors -b)
fi

alias ..="cd .."
alias cdd="cd ~/Downloads"
alias cdw="cd ~/b/works"

################################################################################

PATH+=:~/.config/sway/bins
PATH+=:~/a/bins
PATH+=:~/b/bins
PATH+=:~/upk.d/bins
export PATH=$PATH

if which env.sh &>/dev/null; then
   source $(which env.sh)
fi

################################################################################

# https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland
export QT_IM_MODULE=fcitx
export XMODIFIERS=@im=fcitx

################################################################################

# [[ -z "$WAYLAND_DISPLAY" ]] && [[ "$XDG_VTNR" -eq 1 ]] && kmscon-launch-gui sway
