[Unit]
Description=NaiveCaddy
Documentation=https://caddyserver.com/docs/
After=network.target network-online.target
Requires=network-online.target

[Service]
Type=notify
User=%i
ExecStart=/usr/local/bin/naivecaddy run --environ --config /usr/local/etc/caddyfile
ExecReload=/usr/local/bin/naivecaddy reload --config /usr/local/etc/caddyfile --force
TimeoutStopSec=5s
LimitNOFILE=1048576
PrivateTmp=true
ProtectSystem=full
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target

